{"flutter":{"platforms":{"android":{"default":{"projectId":"carrier-hive","appId":"1:36674303374:android:5157f4b4a0b8a82bbe60df","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"carrier-hive","configurations":{"android":"1:36674303374:android:5157f4b4a0b8a82bbe60df","ios":"1:36674303374:ios:d9bfa6521daf2bd4be60df","web":"1:36674303374:web:6ff37a0d53675125be60df"}}}}}}